{
  "name": "react-mock-element",
  "version": "1.0.1",
  "description": "mock element for capturing props in tests",
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "lint": "eslint --format codeframe --ext mjs,js .",
    "test": "jest && npm run lint",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidje13/react-mock-element.git"
  },
  "keywords": [],
  "author": "David Evans",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidje13/react-mock-element/issues"
  },
  "homepage": "https://github.com/davidje13/react-mock-element#readme",
  "devDependencies": {
    "@testing-library/react": "10.x",
    "eslint": "6.x",
    "eslint-plugin-jest": "23.x",
    "eslint-plugin-node": "11.x",
    "jest": "25.x",
    "react": "16.x",
    "react-dom": "16.x"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  }
}
